[editor]

; Default operation - usually select.  This operation is used when 'deactivate'
; is called on the TSLEditor or TSLUserOperationRequest.
; Can be overridden to your own custom operation.
defaultOperation=winselect

; Messages file - environment variables will be expanded.
; If relative, it is relative to the directory containing this ini file
messagesFile=tms_msgs.msg

; Selection aperture - in pixels around selection point.
; Object selection will take the first object within this aperture, traversing from front to back
; Point selection takes the nearest point within this aperture, in any object within the aperture.
; If no actual point is within the aperture then no point snap takes place.
selectAperture=8

; Dynamic echo attributes 
; On NT, mode is R2_xxx mode - default of 7 is R2_XORPEN. The dynamic echo lines will be
; drawn using the specified mode,colour,style and width when drawing AND erasing. The mode
; values may be seen in 'wingdi.h' 
; Modes that will allow correct behaviour are R2_XORPEN (7), R2_NOT (6) and R2_NOTXORPEN (10).
; With R2_NOT, the dynamicEchoColour is irrelevant and the echo colour is the inverse of the
; screen colour.
dynamicEchoColour=4
dynamicEchoStyle=1
dynamicEchoWidth=1
dynamicEchoMode=10

; Primitive echo - temporary primitives being rendered
primitiveEchoLineColour=4
primitiveEchoLineStyle=1
primitiveEchoLineWidth=1
primitiveEchoPointColour=6
primitiveEchoPointStyle=99001
primitiveEchoPointSize=0

; Scale operation thresholds - size threshold is in tmc
; Will not reduce objects to below size threshold or do a single scale smaller than factor
scaleSizeThreshold=200
scaleFactorThreshold=0.05

; Highlight rectangles - gap in pixels
highlightGap=5
highlightColour=1
highlightStyle=3
highlightWidth=1

; Windows highlighting mechanism
; SelectionStyle 0=Box only, 1=individual, 2=Box and individual (primary=first entity)
winHighlightSelectionStyle=2
winHighlightSelectionPrimaryLineStyle=1
winHighlightSelectionPrimaryLineColour=186
winHighlightSelectionPrimaryLineWidth=3
winHighlightSelectionSecondaryLineStyle=6
winHighlightSelectionSecondaryLineColour=186
winHighlightSelectionSecondaryLineWidth=2
winHighlightGap=5
winHighlightBoxStyle=1
winHighlightBoxColour=31
winHighlightBoxWidth=1

; Scale handle style 0=None, 1=Circle, 2=Square
winHighlightScaleHandleStyle=2
winHighlightScaleHandleRadius=3
winHighlightScaleHandleFillColour=31
winHighlightScaleHandleEdgeColour=1

; Rotate grab handle side 0=None, 1=Right, 2=Top
winHighlightRotateHandleSide=1
; Rotate handle style 0=None, 1=Circle, 2=Square
winHighlightRotateHandleStyle=1
winHighlightRotateHandleRadius=3
winHighlightRotateHandleFillColour=31
winHighlightRotateHandleEdgeColour=1
winHighlightRotateHandleOffset=15
winHighlightRotateHandleAnchorLineStyle=1
winHighlightRotateHandleAnchorLineColour=31
winHighlightRotateHandleAnchorLineWidth=1

; Flag to say whether attribute set is automatically added to created primitives
addAttributeSet=1

; Flag to say whether featureId is automatically added to created primitives
addFeatureId=1

; Flag to say whether to use the 'attributeset' operation when creating primitives.
; This must be mutually exclusive with the initialiseUsingRenderingAttributesOp entry.
; If neither are set then the individual attribute operations are used
initialiseUsingAttributeSetOp=0

; Flag to say whether to use the 'renderingattributes' operation when creating primitives
; This must be mutually exclusive with the initialiseUsingAttributeSetOp entry
; If neither are set then the individual attribute operations are used
initialiseUsingRenderingAttributesOp=1

; This flag indicates whether snaps are allowed to points outside the selection aperture.
; If this flag is 0, then the snap algorithm finds all objects that are within the selection
; aperture, then snaps to the nearest coordinate on those objects even if the actual 
; coordinate is outside the selection aperture.
; If this flag is 1, then the snap algorithm finds all objects that are within the selection
; aperture, then snaps to the nearest coordinate on those objects that is within the selection
; aperture.
inhibitSnapsOutsideSelectionAperture=0

; Attributes for fixup complex polygon operation - intersection point highlighting
fixupComplexPolygonPointColour=1
fixupComplexPolygonEchoPointStyle=11
fixupComplexPolygonEchoPointSizePixels=20


[initialAttributes]
edgeColour=1
edgeStyle=1
edgeWidth=1
fillColour=211
fillStyle=2
borderWidth=1
borderColour=1
textColour=6
textFont=1
textHeight=50
textHorizontalAlignment=1
textVerticalAlignment=2
textBackgroundMode=0
textBackgroundStyle=1
textBackgroundColour=216
textBackgroundEdgeColour=1
symbolColour=181
symbolStyle=99002
symbolSize=50

[constraintParams]
angularValue=0
distanceValue=0