<RCC>
    <qresource prefix="/">
        <file>images/envitia.png</file>
        <file>images/MapLink.png</file>
        <file>images/reset.png</file>
        <file>images/file_open.png</file>
        <file>images/grab.png</file>
        <file>images/pan.png</file>
        <file>images/zoom.png</file>
        <file>images/zoomin_once.png</file>
        <file>images/zoomout_once.png</file>
        <file>images/Polygon.png</file>
        <file>images/Polyline.png</file>
        <file>images/symbol.png</file>
        <file>images/Text.png</file>
        <file>images/horizontal.png</file>
        <file>images/angular.png</file>
        <file>images/distance.png</file>
        <file>images/equal.png</file>
        <file>images/unequal.png</file>
        <file>images/vertical.png</file>
        <file>images/select_by_polygon.png</file>
        <file>images/select_by_rectangle.png</file>
        <file>images/selectall.png</file>
        <file>images/add_point.png</file>
        <file>images/Clear.png</file>
        <file>images/Delete.png</file>
        <file>images/Delete_Point.png</file>
        <file>images/move_point.png</file>
        <file>images/edit.png</file>
        <file>images/magnifier.png</file>
        <file>images/circle.png</file>
        <file>images/copy.png</file>
        <file>images/loadtmf.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/Edit_Text.png</file>
        <file>images/savetmf.png</file>
        <file>images/Group.png</file>
        <file>images/Scale.png</file>
        <file>images/Ungroup.png</file>
        <file>images/Move.png</file>
        <file>images/rotate.png</file>
        <file>images/send_back.png</file>
        <file>images/send_front.png</file>
        <file>images/RenderingAttributesPanel.png</file>
        <file>images/new.png</file>
    </qresource>
</RCC>
