# maplink-samples

./: .gitignore  README.md  azure-pipelines.yml
DirectImportSDK/: Circle.shp  Circle.sld  README.txt  x11DirectImportExample.cpp
Qt/: README.md  maplinkqtdefs.pri
Qt/3DEarth/QtEarthSample/: MapLink.qrc  main.cpp  mainwindow.cpp  mainwindow.h  qtearthsample.pro  qtearthsample.rc  qtearthsample.ui  resource.h
Qt/3DSDK/QtSimple3DInteraction/: application.cpp  application.h  icons.qrc  main.cpp  mainwindow.cpp  mainwindow.h  maplinkwidget.cpp  maplinkwidget.h  simple3dinteraction.pro  simple3dinteraction.ui
Qt/AcceleratorSDK/QtAcceleratedExample/: AcceleratedSampleCustomDataLayer.cpp  AcceleratedSampleCustomDataLayer.h  application.cpp  application.h  main.cpp  mainwindow.cpp  mainwindow.h  maplinkwidget.cpp  maplinkwidget.h  qtacceleratedsample.pro  qtexample.h  qtexample.ui
Qt/AcceleratorSDK/QtDesignerAcceleratedSample/: AcceleratedSampleCustomDataLayer.cpp  MapLink.qrc  application.cpp  application.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  maplinkwidget.cpp  maplinkwidget.h  qtdesigner.pro
Qt/CoreSDK/OGCViewer/: main.cpp  ogcviewer.pro  ogcviewer.rc
Qt/CoreSDK/QtInteractionModes/: application.cpp  application.h  main.cpp  mainwindow.cpp  mainwindow.h  maplinkwidget.cpp  maplinkwidget.h  qtinteractionmodes.rc  qtinteractionmodes.ui  qtinteractionmodesexample.pro  resource.h
Qt/CoreSDK/QtMapLinkDrawingSurfaceExample/: application.cpp  application.h  main.cpp  mainwindow.cpp  mainwindow.h  maplinkwidget.cpp  maplinkwidget.h  qtexample.cpp  qtexample.ui  qtmaplinkdrawingsurfaceexample.pro
Qt/EditorSDK/QtEditorInteractionModes/: MapLink.qrc  application.cpp  application.h  editor.ini  main.cpp  mainwindow.cpp  mainwindow.h  maplinkwidget.cpp  maplinkwidget.h  qteditorinteractionmodes.rc  qteditorinteractionmodes.ui  qteditorinteractionmodesexample.pro  resource.h  textentrydialog.cpp  textentrydialog.h  textentrydialog.ui  tms_msgs.msg
Qt/OSGEarthSample/: MapLink.qrc  main.cpp  mainwindow.cpp  mainwindow.h  maplinkosgearthsample.pro  maplinktrackmanager.cpp  maplinktrackmanager.h  maplinktrackobject.cpp  maplinktrackobject.h  osgearthsample.rc  osgearthsample.ui  osgearthsampleconfig.h  resource.h  simulationOptions.ui  simulationoptionsdialog.cpp  simulationoptionsdialog.h  viewereventfilter.cpp  viewereventfilter.h
Qt/OpenGLSurface/AdvancedSample/: AddWaypointInteractionMode.cpp  Util.h  (+15 more)
Qt/QtEventManager/: .gitignore  MapLink.qrc  application.cpp  application.h  clientconnectionthread.cpp  clientconnectionthread.h  clientmanager.cpp  clientmanager.h  interactionmodetracks.cpp  interactionmodetracks.h  main.cpp  mainwindow.cpp  mainwindow.h  maplinkwidget.cpp  maplinkwidget.h  qteventmanager.rc  qteventmanager.ui  qteventmanagerexample.pro  resource.h
Qt/QtTrackManager/: CMakeLists.txt  MapLink.qrc  README.md  application.cpp  application.h  configurationsettings.cpp  configurationsettings.h  displaytrack.cpp  displaytrack.h  main.cpp  mainwindow.cpp  mainwindow.h  maplinkwidget.cpp  maplinkwidget.h  qttrackmanager.rc  qttrackmanager.ui  qttrackmanagerexample.pro  resource.h  symbolset.h  trackinformation.h  trackssampleconfig.xml  trackssimulator.cpp  trackssimulator.h  ui_qttrackmanager.h
Qt/qpixmapexample/: CMakeLists.txt  README.md  main.cpp  qpixmapexample.pro
dotnet/MovingFeaturesSampleWPF/: readme.md
dotnet/MovingFeaturesSampleWPF/DrawingSurfacePanel/: AssemblyInfo.cs  CustomInteractionModeZoomPan.cs  DrawingSurfacePanel.csproj  IMapLayer.cs  IPanel.cs  IUiHandler.cs  InteractionModeRequestReceiver.cs  MapViewerPanel.cs  MapViewerPanel.resx  MapViewerParentPanel.cs  TooltipTextProvider.cs
dotnet/MovingFeaturesSampleWPF/MovingFeaturesSample/: App.config  App.xaml  App.xaml.cs  DockManager.cs  DockableWindow.cs  EmptyWindow.xaml  EmptyWindow.xaml.cs  LayerProperty.cs  LayerSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  MapLayers.xml  MapPropertiesSummaryProvider.cs  Maps.cs  MovingFeaturesSample.csproj  MovingFeaturesSample.sln
dotnet/MovingFeaturesSampleWPF/MovingFeaturesSample/MapLayers/: DdoLayer.cs  MapLayer.cs  MapLinkMapLayer.cs  TracksLayer.cs
dotnet/MovingFeaturesSampleWPF/MovingFeaturesSample/Maps/control-room-map/: control-room-map.fbk  control-room-map.map  control-room-map.mlc  control-room-map.mlp  control-room-map.mtf  control-room-map.pth  control-room-map50M.dtl  control-room-mapContours.dtl  control-room-map_metadata.xml  control-room-map_values.xml  control-room-map_wms.xml
dotnet/MovingFeaturesSampleWPF/MovingFeaturesSample/Maps/control-room-map/control-room-map50M/: 50M00000000.tmf
dotnet/MovingFeaturesSampleWPF/MovingFeaturesSample/Maps/control-room-map/control-room-mapContours/: Contours00000000.tmf  Contours00000001.tmf  Contours00000002.tmf  Contours00000003.tmf  Contours00000004.tmf  Contours00000005.tmf  Contours00000006.tmf  Contours00000007.tmf  Contours00000008.tmf  Contours00000009.tmf  Contours00000010.tmf  Contours00000011.tmf  Contours00000012.tmf  Contours00000013.tmf  Contours00000014.tmf  Contours00000015.tmf  Contours00000016.tmf  Contours00000017.tmf  Contours00000018.tmf  Contours00000019.tmf  Contours00000020.tmf  Contours00000021.tmf  Contours00000022.tmf  Contours00000023.tmf  Contours00000024.tmf  Contours00000025.tmf  Contours00000026.tmf  Contours00000027.tmf  Contours00000028.tmf  Contours00000029.tmf  Contours00000030.tmf  Contours00000031.tmf  Contours00000032.tmf  Contours00000033.tmf  Contours00000034.tmf  Contours00000035.tmf  Contours00000036.tmf  Contours00000037.tmf  Contours00000038.tmf  Contours00000039.tmf  (+3854 more)
dotnet/MovingFeaturesSampleWPF/MovingFeaturesSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotnet/MovingFeaturesSampleWPF/MovingFeaturesSample/Tracks/: Track.cs  TracksLayer.cs
dotnet/MovingFeaturesSampleWPF/MovingFeaturesSample/ddo/: DdoLayer.cs  DisplayObject.cs  DynamicObject.cs
dotnet/MovingFeaturesSampleWPF/MovingFeaturesSample/overlaycontrols/: HwndHostEx.cs  OverlayControl.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
(+309 files in other folders)
