<RCC>
  <qresource prefix="toolbar">
    <file>images/breakpoint_selection.png</file>
    <file>images/media_pause.png</file>
    <file>images/media_play.png</file>
    <file>images/breakpoint_add.png</file>
    <file>images/breakpoint_find.png</file>
    <file>images/breakpoint_up.png</file>
    <file>images/northup.png</file>
    <file>images/zoom.png</file>
    <file>images/file_open.png</file>
    <file>images/grab.png</file>
    <file>images/pan.png</file>
    <file>images/reset.png</file>
  </qresource>
  <qresource prefix="general">
    <file>images/envita_logo.png</file>
    <file>images/envitia.png</file>
  </qresource>
</RCC>
