<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dimensionsPage</class>
 <widget class="QWizardPage" name="dimensionsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Dimension Values</string>
  </property>
  <property name="title">
   <string>This service offers dimensions</string>
  </property>
  <property name="subTitle">
   <string>Please select the desired dimension values</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1">
   <item>
    <widget class="QTableView" name="dimensionList">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="dimensionInfoTable">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
