TMSMLP 121
BKGCOLOUR -1
DEFAULTMAPVERSION 6
MAP_OUTPUT_OPTIONS
ConvertToRGB;1
OptimiseVectorMap;0
END_MAP_OUTPUT_OPTIONS
MAP;107;control-room-map;control-room-map.fbk;control-room-map.mlc;control-room-map.mtf;C:\map-data\bathy\california\control-room-map\;1;3452816845
14
PATHS;10
c:\map data\natural earth\physical
c:\map data\natural earth\cultural
\\gemini\mapdata\NaturalEarth\50m\physical\
\\gemini\mapdata\NaturalEarth\50m\cultural\
\\gemini\mapdata\naturalearth\version 1.4.0\50m\50m_physical
C:\apps\Envitia\MapLink Pro Studio\11.0\data\Natural Earth\50M\50m_physical\
C:\apps\Envitia\MapLink Pro Studio\11.0\data\Natural Earth\50M\50m_cultural\
c:\map-data\bathy\california\contours
c:\apps\envitia\maplink pro studio\11.0\data\natural earth\50m\50m_cultural
c:\apps\envitia\maplink pro studio\11.0\data\natural earth\50m\50m_physical
MAPCOORDINATESYSTEM;114;-1358;4;24;4
MAPLOADINGSTRATEGY;102;0;100
MAPADVANCED;106;1;0.000000000000000e+00;0.000000000000000e+00;236;20
RASTEROVERVIEW;100;0;2.500000000000000e+01;0;0.000000000000000e+00
AutomaticOverview
WMSCONFIGURATION;101;
wms\defaultWMSTransform.xslt


MAPMETADATA;101;


metadata\defaultMetadataTransform.xslt


MapLink Pro Studio
MapLink Pro Map
map
ENDMAP
1
LAYER;104;Contours;1;0.000000000000000e+00;2.410322850000011e+02;-1.398107855174093e+07;4.687136224459427e+06;-1.373426149190092e+07;4.872249019339428e+06
GEODETICCLIPPING;101;0;-9.000000000000000e+01;9.000000000000000e+01;0.000000000000000e+00;1.800000000000000e+02;1.800000000000000e+02
OUTPUTCLIPPING;101;0;-2.118194723534070e+07;2.796750603519790e+06;-1.659711017100090e+07;7.564981141841850e+06
LAYERFILTERING;102;0;0.000000000000000e+00;0;0.000000000000000e+00;0.000000000000000e+00;0;0.000000000000000e+00;0.000000000000000e+00;0;0.000000000000000e+00;0.000000000000000e+00;0;0;0.000000000000000e+00
OPTIMISATION;102;0;1
SUPPRESSION
0
LAYERTILING;103;0;59;66;1;0.000000000000000e+00;0.000000000000000e+00
TERRAIN;102;0;1200;1200;1.000000000000000e+01;1.000000000000000e+01;0
ENDLAYER
1
DATASET;105;[ SHP ];1;SHP;SHPFILTER;Shapefile Files (*.shp)|*.shp||;ShpMifPanel;0;0;0;1;.shp;
DATASETCONFIG;
REDIRECTIONFILE;
INPUTCLIPPING;101;1;-1.300000000000000e+02;1.800000000000000e+01;-6.200000000000000e+01;6.000000000000000e+01;
DATASETCOORDINATESYSTEM;114;-1354
DATASETDATUMTRANSFORM;113;1;0;4
DATASETMISCPROPERTIES;103;Contours;
DATASETFEATUREMASK;102;0;0;
DATASETATTRIBUTESTORE;101;0;0

SHPMIFPROPERTIES;108;;;1;;;;0.000000000000000e+00;0.000000000000000e+00;;0.000000000000000e+00;;0;
FEATURECLASSBREAKS1;;
FEATURECLASSBREAKS2;;
0;
0;
FEATURECLASSBREAKS3;;
FEATURECLASSBREAKS4;;
VECTORCONFIGURATION;102;0
0
0

ENDDATASET
9
DATA;104;;0;105;1;9;50m_ocean.shp
0
CODE_PAGE_CONFIGURATION;101;

ANSI Latin 1; Western European (Windows)
c:\apps\envitia\maplink pro studio\11.0\data\natural earth\50m\50m_physical/50m_ocean.shp
1252
1252
END_CODE_PAGE
VECTORCONFIGURATION;102;0
0

SHPMIFPROPERTIES;108;;;1;;;;0.000000000000000e+00;0.000000000000000e+00;;0.000000000000000e+00;;0;
FEATURECLASSBREAKS1;;
FEATURECLASSBREAKS2;;
0;
0;
FEATURECLASSBREAKS3;;
FEATURECLASSBREAKS4;;
ENDDATA
0
DATA;104;;0;100;1;8;ne_50m_admin_0_countries.shp
0
CODE_PAGE_CONFIGURATION;101;

ANSI Latin 1; Western European (Windows)
c:\apps\envitia\maplink pro studio\11.0\data\natural earth\50m\50m_cultural/ne_50m_admin_0_countries.shp
1252
1252
END_CODE_PAGE
VECTORCONFIGURATION;102;0
0

SHPMIFPROPERTIES;108;;;1;;;;0.000000000000000e+00;0.000000000000000e+00;;0.000000000000000e+00;;0;
FEATURECLASSBREAKS1;;
FEATURECLASSBREAKS2;;
0;
0;
FEATURECLASSBREAKS3;;
FEATURECLASSBREAKS4;;
ENDDATA
0
DATA;104;;0;102;1;8;ne_50m_urban_areas.shp
0
CODE_PAGE_CONFIGURATION;101;

ANSI Latin 1; Western European (Windows)
c:\apps\envitia\maplink pro studio\11.0\data\natural earth\50m\50m_cultural/ne_50m_urban_areas.shp
1252
1252
END_CODE_PAGE
VECTORCONFIGURATION;102;0
0

SHPMIFPROPERTIES;108;;;1;;;;0.000000000000000e+00;0.000000000000000e+00;;0.000000000000000e+00;;0;
FEATURECLASSBREAKS1;;
FEATURECLASSBREAKS2;;
0;
0;
FEATURECLASSBREAKS3;;
FEATURECLASSBREAKS4;;
ENDDATA
0
DATA;104;;0;103;1;9;50m_geography_marine_polys.shp
0
CODE_PAGE_CONFIGURATION;101;

ANSI Latin 1; Western European (Windows)
c:\apps\envitia\maplink pro studio\11.0\data\natural earth\50m\50m_physical/50m_geography_marine_polys.shp
1252
1252
END_CODE_PAGE
VECTORCONFIGURATION;102;0
0

SHPMIFPROPERTIES;108;;;1;;;;0.000000000000000e+00;0.000000000000000e+00;;0.000000000000000e+00;;0;
FEATURECLASSBREAKS1;;
FEATURECLASSBREAKS2;;
0;
0;
FEATURECLASSBREAKS3;;
FEATURECLASSBREAKS4;;
ENDDATA
0
DATA;104;;0;104;1;9;50m_lakes.shp
0
CODE_PAGE_CONFIGURATION;101;

ANSI Latin 1; Western European (Windows)
c:\apps\envitia\maplink pro studio\11.0\data\natural earth\50m\50m_physical/50m_lakes.shp
1252
1252
END_CODE_PAGE
VECTORCONFIGURATION;102;0
0

SHPMIFPROPERTIES;108;;;1;;;;0.000000000000000e+00;0.000000000000000e+00;;0.000000000000000e+00;;0;
FEATURECLASSBREAKS1;;
FEATURECLASSBREAKS2;;
0;
0;
FEATURECLASSBREAKS3;;
FEATURECLASSBREAKS4;;
ENDDATA
0
DATA;104;;0;106;1;9;50m_playas.shp
0
CODE_PAGE_CONFIGURATION;101;

ANSI Latin 1; Western European (Windows)
c:\apps\envitia\maplink pro studio\11.0\data\natural earth\50m\50m_physical/50m_playas.shp
1252
1252
END_CODE_PAGE
VECTORCONFIGURATION;102;0
0

SHPMIFPROPERTIES;108;;;1;;;;0.000000000000000e+00;0.000000000000000e+00;;0.000000000000000e+00;;0;
FEATURECLASSBREAKS1;;
FEATURECLASSBREAKS2;;
0;
0;
FEATURECLASSBREAKS3;;
FEATURECLASSBREAKS4;;
ENDDATA
0
DATA;104;;0;107;1;9;50m_rivers_lake_centerlines.shp
0
CODE_PAGE_CONFIGURATION;101;

ANSI Latin 1; Western European (Windows)
c:\apps\envitia\maplink pro studio\11.0\data\natural earth\50m\50m_physical/50m_rivers_lake_centerlines.shp
1252
1252
END_CODE_PAGE
VECTORCONFIGURATION;102;0
0

SHPMIFPROPERTIES;108;;;1;;;;0.000000000000000e+00;0.000000000000000e+00;;0.000000000000000e+00;;0;
FEATURECLASSBREAKS1;;
FEATURECLASSBREAKS2;;
0;
0;
FEATURECLASSBREAKS3;;
FEATURECLASSBREAKS4;;
ENDDATA
0
DATA;104;;0;110;1;8;ne_50m_populated_places.shp
0
CODE_PAGE_CONFIGURATION;101;

ANSI Latin 1; Western European (Windows)
c:\apps\envitia\maplink pro studio\11.0\data\natural earth\50m\50m_cultural/ne_50m_populated_places.shp
1252
1252
END_CODE_PAGE
VECTORCONFIGURATION;102;0
0

SHPMIFPROPERTIES;108;;;1;NAME;;;1.000000000000000e+00;0.000000000000000e+00;;0.000000000000000e+00;;0;
FEATURECLASSBREAKS1;;
FEATURECLASSBREAKS2;;
0;
0;
FEATURECLASSBREAKS3;;
FEATURECLASSBREAKS4;;
ENDDATA
0
DATA;104;;0;99;1;7;cmems_mod_glo_phy_my_0_083deg_static_1737022604796_nc.shp
0
CODE_PAGE_CONFIGURATION;101;

ANSI Latin 1; Western European (Windows)
c:\map-data\bathy\california\contours/cmems_mod_glo_phy_my_0_083deg_static_1737022604796_nc.shp
1252
1252
END_CODE_PAGE
VECTORCONFIGURATION;102;0
0

SHPMIFPROPERTIES;108;;;1;;;;0.000000000000000e+00;0.000000000000000e+00;;0.000000000000000e+00;;0;
FEATURECLASSBREAKS1;;
FEATURECLASSBREAKS2;;
0;
0;
FEATURECLASSBREAKS3;;
FEATURECLASSBREAKS4;;
ENDDATA
0
