<RCC>
    <qresource prefix="/">
        <file>images/reset.png</file>
        <file>images/SimpleInteraction.png</file>
        <file>images/file_open.png</file>
        <file>images/grab.png</file>
        <file>images/magnifier.png</file>
        <file>images/next_view.png</file>
        <file>images/pan.png</file>
        <file>images/previous_view.png</file>
        <file>images/view1.png</file>
        <file>images/view2.png</file>
        <file>images/view3.png</file>
        <file>images/zoom.png</file>
        <file>images/zoomin_once.png</file>
        <file>images/zoomout_once.png</file>
    </qresource>
</RCC>
